@import 'variables';
@import 'spacing';
@import 'selectize';
@import 'notify';
@import 'clock';
@import 'modal';
@import 'track-bar';

html { height: 100% }

body {
  min-height: 100%;
}

a:focus {
  outline-offset: 0;
}

.navbar-nav a:focus {
  outline-offset: -2px;
}

a:focus, .btn:focus, .btn:active:focus {
  outline: thin solid fade(@input-border-focus, 75%);
  outline-radius: @border-radius-small;
  -ms-outline-radius: @border-radius-small;
  -moz-outline-radius: @border-radius-small;
  -webkit-outline-radius: @border-radius-small;
}

.ember-application { display: flex }
.ember-application > .ember-view {
  position: relative;
  width: 100%
}

.liquid-no-x-scroll > div {
  overflow-x: hidden !important
}

.navbar-brand {
  position: relative;
  padding-left: 45px
}

.navbar-brand.active {
  color: #fff
}

.dark-loading-img  { content: url('loading16.png') }
.light-loading-img { content: url('loading16i.png') }

.no-apng .dark-loading-img  { content: url('loading16.gif') }
.no-apng .light-loading-img { content: url('loading16i.gif') }

.active-link {
  &> a::before {
    &:extend(.dark-loading-img all);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    height: 16px;
    top: calc(~'50% - 8px');
    left: 0;
    transition: opacity    0.3s ease 0.05s,
                visibility 0.3s ease 0.05s
  }

   &> a.ember-transitioning-in::before {
    opacity: 1;
    visibility: visible
  }
}

.navbar-inverse {
  .active-link > a::before {
    &:extend(.light-loading-img all);
  }
}

.btn.loading::before {
  &:extend(.dark-loading-img all);
  vertical-align: middle;
  margin-right: 0.5em
}

.btn-primary.loading::before {
  &:extend(.light-loading-img all);
}

.app-version {
  color: @body-bg;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  pointer-events: none
}

.progress {
  margin-bottom: 0
}

/* Bugfixes */
.datepicker, .daterangepicker { z-index: @zindex-modal + 1 }
.tooltip { white-space: nowrap }
.editableform-loading { background-image: url('img/loading.gif') }
.editable-clear-x { background-image: url('img/clear.png') }
.selectize-input { padding-right: 32px; overflow: visible }
.selectize-input input { font-size: @font-size-base }

/* Borders */
.bt0 { border-top: 0 !important }

/* Display */
.di  { display: inline       }
.db  { display: block        }
.dib { display: inline-block }

/* Cursors */
.pointer { cursor: pointer !important }

/* Text algnment */
.tar { text-align: right }
.vam { vertical-align: middle }

.nowrap { white-space: nowrap }

.no-font { font-size: 0 }

/* Table */
.expand-col { width: 100% }

/* Button column */
.table-button-col {
  width: 50px;
}
